hide_window_decorations yes
include ./nord.conf
font_size 10
font_family JetBrains Mono Bold Italic
window_margin_width 2
window_padding_width 2
background_opacity         0.94
dynamic_background_opacity yes
